{
  "name": "betterbender-2.0",
  "version": "2.0.0",
  "description": "Autonomous Minecraft bot for 24/7 Termux operation with AFK and Player modes",
  "main": "src/engine.js",
  "scripts": {
    "start": "node src/engine.js",
    "dashboard": "node dashboard/server.js",
    "dashboard-only": "node dashboard-only.js",
    "test": "node test/smoke.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status"
  },
  "keywords": [
    "minecraft",
    "bot",
    "termux",
    "mineflayer",
    "autonomous"
  ],
  "author": "BetterBender Team",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^2.4.4",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "prismarine-item": "^1.14.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
